<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PpR-p6-IBP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="S5V-z9-TaK">
            <objects>
                <viewController id="PpR-p6-IBP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tht-UR-TfY"/>
                        <viewControllerLayoutGuide type="bottom" id="EIS-aB-DJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8J6-R4-1wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="D7Y-8F-zLV">
                                <rect key="frame" x="139" y="301" width="96" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D7Y-8F-zLV" secondAttribute="height" multiplier="3:2" id="3ZM-Nb-zHs"/>
                                    <constraint firstAttribute="height" constant="64" id="UfV-z9-04Z"/>
                                    <constraint firstAttribute="width" constant="96" id="ZvV-NT-HgJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D7Y-8F-zLV" firstAttribute="centerX" secondItem="8J6-R4-1wt" secondAttribute="centerX" id="qfV-WZ-VgE"/>
                            <constraint firstItem="D7Y-8F-zLV" firstAttribute="centerY" secondItem="8J6-R4-1wt" secondAttribute="centerY" id="uJG-Bg-AiT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQy-Qt-73K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_2" width="512" height="512"/>
    </resources>
</document>
