<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oKF-f5-NKz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Отзывы-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReviewsViewController" customModule="CarSale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vXp-ia-IsV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pGp-97-hrX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Sj-LL-QiR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vXp-ia-IsV" secondAttribute="bottom" id="7h8-MU-ONZ"/>
                            <constraint firstItem="vXp-ia-IsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S4M-fQ-rzk"/>
                            <constraint firstItem="vXp-ia-IsV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WKA-nl-IGm"/>
                            <constraint firstAttribute="trailing" secondItem="vXp-ia-IsV" secondAttribute="trailing" id="ury-kZ-sLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Отзывы" id="eC1-y6-RYh">
                        <barButtonItem key="rightBarButtonItem" title="Выход" id="Kjt-3G-K4c">
                            <connections>
                                <action selector="exit:" destination="BYZ-38-t0r" id="ebe-9z-kfC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vXp-ia-IsV" id="Y87-r2-LU9"/>
                        <segue destination="DhK-bI-c8f" kind="show" identifier="passDataReviewsDetail" id="zUy-TI-qD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-671.51424287856082"/>
        </scene>
        <!--Мои объявления-->
        <scene sceneID="hkA-O0-v7k">
            <objects>
                <viewController id="UVu-5h-Kyf" customClass="AddCarViewController" customModule="CarSale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLW-FC-Gg8"/>
                        <viewControllerLayoutGuide type="bottom" id="Qtt-O7-CAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xts-pe-RJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e48-xd-e7M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UVu-5h-Kyf" id="zp0-3t-tcg"/>
                                    <outlet property="delegate" destination="UVu-5h-Kyf" id="Eck-tw-GZB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e48-xd-e7M" firstAttribute="leading" secondItem="Xts-pe-RJr" secondAttribute="leading" id="3W8-SK-74s"/>
                            <constraint firstAttribute="bottom" secondItem="e48-xd-e7M" secondAttribute="bottom" id="bQQ-QJ-AOF"/>
                            <constraint firstItem="e48-xd-e7M" firstAttribute="top" secondItem="Xts-pe-RJr" secondAttribute="top" id="jvv-6u-cjM"/>
                            <constraint firstAttribute="trailing" secondItem="e48-xd-e7M" secondAttribute="trailing" id="x89-UE-DDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои объявления" id="npu-Ow-OqA"/>
                    <connections>
                        <outlet property="tableView" destination="e48-xd-e7M" id="9FQ-yc-OrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJB-bb-MGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="-671.51424287856082"/>
        </scene>
        <!--Form Create Car View Controller-->
        <scene sceneID="1RB-Z4-Cyi">
            <objects>
                <viewController id="S3w-Jf-ibD" customClass="FormCreateCarViewController" customModule="CarSale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzT-eA-FqM"/>
                        <viewControllerLayoutGuide type="bottom" id="Vex-wO-zkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qT6-ww-0dl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GtZ-rj-2Xe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="S3w-Jf-ibD" id="iMQ-zZ-9P3"/>
                                    <outlet property="delegate" destination="S3w-Jf-ibD" id="g8a-8C-fsR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GtZ-rj-2Xe" firstAttribute="leading" secondItem="qT6-ww-0dl" secondAttribute="leadingMargin" constant="-16" id="FTK-Rc-nsX"/>
                            <constraint firstItem="Vex-wO-zkx" firstAttribute="top" secondItem="GtZ-rj-2Xe" secondAttribute="bottom" id="cQO-wc-qty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GtZ-rj-2Xe" secondAttribute="trailing" constant="-16" id="lTb-sj-Hvm"/>
                            <constraint firstItem="GtZ-rj-2Xe" firstAttribute="top" secondItem="lzT-eA-FqM" secondAttribute="bottom" id="mtz-To-bj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yRQ-f2-7Aj"/>
                    <connections>
                        <outlet property="tableView" destination="GtZ-rj-2Xe" id="t93-sa-KDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snX-uy-iXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="30.134932533733135"/>
        </scene>
        <!--Form Fill Car View Controller-->
        <scene sceneID="YcF-EF-2dB">
            <objects>
                <viewController storyboardIdentifier="FormFillCarViewController" id="rY3-Lb-72q" customClass="FormFillCarViewController" customModule="CarSale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M98-Hg-5kb"/>
                        <viewControllerLayoutGuide type="bottom" id="zEc-Xz-SM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0B-7U-hUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Obp-vH-hm1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Obp-vH-hm1" secondAttribute="trailing" id="5Bh-9m-HyA"/>
                            <constraint firstItem="Obp-vH-hm1" firstAttribute="top" secondItem="M98-Hg-5kb" secondAttribute="bottom" id="Lyc-Ms-ntu"/>
                            <constraint firstItem="zEc-Xz-SM3" firstAttribute="top" secondItem="Obp-vH-hm1" secondAttribute="bottom" id="VfZ-4d-MVX"/>
                            <constraint firstItem="Obp-vH-hm1" firstAttribute="leading" secondItem="M0B-7U-hUe" secondAttribute="leading" id="kEz-LP-7Hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vNe-Yf-aFe"/>
                    <connections>
                        <outlet property="tableView" destination="Obp-vH-hm1" id="RTi-M7-Pi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aku-97-FTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.5999999999999" y="29.23538230884558"/>
        </scene>
        <!--Отзыв-->
        <scene sceneID="YeK-ui-co0">
            <objects>
                <viewController title="Отзыв" id="DhK-bI-c8f" customClass="ReviewsDetailViewController" customModule="CarSale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9X-go-1cH"/>
                        <viewControllerLayoutGuide type="bottom" id="pI0-sK-gLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5h-QD-qu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-Z4-Ogj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewsDetailCell" rowHeight="70" id="ou4-Lh-jIy" customClass="ReviewsDetailViewCell" customModule="CarSale" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ou4-Lh-jIy" id="o9Y-rW-0aP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="DhK-bI-c8f" id="eyD-Ph-1Lf"/>
                                    <outlet property="delegate" destination="DhK-bI-c8f" id="MQ9-0H-5k8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hY5-Z4-Ogj" secondAttribute="trailing" id="ZFg-6n-krN"/>
                            <constraint firstItem="hY5-Z4-Ogj" firstAttribute="leading" secondItem="r5h-QD-qu4" secondAttribute="leading" id="kUO-ZV-TYy"/>
                            <constraint firstAttribute="bottom" secondItem="hY5-Z4-Ogj" secondAttribute="bottom" id="oma-HF-uZ7"/>
                            <constraint firstItem="hY5-Z4-Ogj" firstAttribute="top" secondItem="r5h-QD-qu4" secondAttribute="top" id="xin-Et-az0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hY5-Z4-Ogj" id="hGc-W9-14A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iiz-T7-7aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="48"/>
        </scene>
        <!--Отзывы-->
        <scene sceneID="bau-Vh-BLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPo-Os-nHW" customClass="NavigationController" customModule="CarSale" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Отзывы" image="hand" id="YxL-Xn-0tg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tlw-OX-l1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pDh-3O-sia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfS-Dj-BO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-672"/>
        </scene>
        <!--Login Controller With Effects-->
        <scene sceneID="Xpf-oj-ikw">
            <objects>
                <viewController id="oKF-f5-NKz" customClass="LoginControllerWithEffects" customModule="CarSale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsD-ia-xbe"/>
                        <viewControllerLayoutGuide type="bottom" id="Phn-y2-rgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJU-VC-K02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="EpI-ur-1KJ">
                                <rect key="frame" x="139" y="301" width="96" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EpI-ur-1KJ" secondAttribute="height" multiplier="12:8" id="VSw-2e-6jU"/>
                                    <constraint firstAttribute="height" constant="64" id="ywL-zl-Isf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EpI-ur-1KJ" firstAttribute="centerY" secondItem="qJU-VC-K02" secondAttribute="centerY" id="6y1-o6-Klx"/>
                            <constraint firstItem="EpI-ur-1KJ" firstAttribute="centerX" secondItem="qJU-VC-K02" secondAttribute="centerX" id="Gtm-Ie-UCy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5TT-vL-Wrh" kind="presentation" identifier="LoginSegue" animates="NO" id="GKV-YY-df0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVk-Lm-jS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-1510"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="2WS-Tc-s64">
            <objects>
                <viewController id="5TT-vL-Wrh" customClass="LoginController" customModule="CarSale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsf-OC-QGw"/>
                        <viewControllerLayoutGuide type="bottom" id="2eI-hA-35n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ys-N1-lNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SD6-Cp-7bL">
                                <rect key="frame" x="67" y="340" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Goa-rT-uYw">
                                <rect key="frame" x="67" y="302" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VU-zK-xOn">
                                <rect key="frame" x="70" y="376" width="234" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9zb-Za-w17"/>
                                    <constraint firstAttribute="width" constant="234" id="OxN-a9-rza"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next" destination="5TT-vL-Wrh" eventType="touchUpInside" id="Wom-fC-No1"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="M68-SQ-IvU">
                                <rect key="frame" x="174" y="386" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-mV-t4o">
                                <rect key="frame" x="140" y="301.5" width="95.5" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bew-mV-t4o" secondAttribute="height" multiplier="12:8" id="aX1-pb-Vkg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SD6-Cp-7bL" firstAttribute="top" secondItem="Goa-rT-uYw" secondAttribute="bottom" constant="8" symbolic="YES" id="72n-Qn-BLl"/>
                            <constraint firstItem="Bew-mV-t4o" firstAttribute="centerY" secondItem="9ys-N1-lNr" secondAttribute="centerY" multiplier="0.6" id="CHa-43-AfD"/>
                            <constraint firstItem="7VU-zK-xOn" firstAttribute="centerX" secondItem="9ys-N1-lNr" secondAttribute="centerX" id="DLL-5b-FXr"/>
                            <constraint firstItem="Bew-mV-t4o" firstAttribute="centerX" secondItem="9ys-N1-lNr" secondAttribute="centerX" id="DmH-ic-QKg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Goa-rT-uYw" secondAttribute="trailing" constant="51" id="EFC-wD-Kkc"/>
                            <constraint firstItem="7VU-zK-xOn" firstAttribute="top" secondItem="SD6-Cp-7bL" secondAttribute="bottom" constant="6" id="H86-rg-1JP"/>
                            <constraint firstItem="Bew-mV-t4o" firstAttribute="centerY" secondItem="9ys-N1-lNr" secondAttribute="centerY" id="HoX-aB-vyi"/>
                            <constraint firstItem="M68-SQ-IvU" firstAttribute="centerX" secondItem="7VU-zK-xOn" secondAttribute="centerX" constant="-3" id="Kew-c2-R7i"/>
                            <constraint firstItem="Bew-mV-t4o" firstAttribute="height" secondItem="9ys-N1-lNr" secondAttribute="height" constant="-603" id="TwK-Nl-gz3"/>
                            <constraint firstItem="Goa-rT-uYw" firstAttribute="leading" secondItem="9ys-N1-lNr" secondAttribute="leadingMargin" constant="51" id="ecw-Lw-wB9"/>
                            <constraint firstItem="M68-SQ-IvU" firstAttribute="centerY" secondItem="7VU-zK-xOn" secondAttribute="centerY" id="hFl-FP-0Li"/>
                            <constraint firstItem="Bew-mV-t4o" firstAttribute="height" secondItem="9ys-N1-lNr" secondAttribute="height" multiplier="0.25" id="lzj-ha-PVt"/>
                            <constraint firstItem="SD6-Cp-7bL" firstAttribute="leading" secondItem="Goa-rT-uYw" secondAttribute="leading" id="pVK-RP-13k"/>
                            <constraint firstItem="7VU-zK-xOn" firstAttribute="centerY" secondItem="9ys-N1-lNr" secondAttribute="centerY" constant="62.5" id="qT3-L1-XC0"/>
                            <constraint firstItem="SD6-Cp-7bL" firstAttribute="trailing" secondItem="Goa-rT-uYw" secondAttribute="trailing" id="rVv-y4-1qW"/>
                            <constraint firstItem="Goa-rT-uYw" firstAttribute="centerX" secondItem="9ys-N1-lNr" secondAttribute="centerX" id="wHA-Pj-vBK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CHa-43-AfD"/>
                                <exclude reference="lzj-ha-PVt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="M68-SQ-IvU" id="oDp-ge-VTr"/>
                        <outlet property="login" destination="Goa-rT-uYw" id="f39-ac-7Ha"/>
                        <outlet property="loginButton" destination="7VU-zK-xOn" id="W9H-aF-Qus"/>
                        <outlet property="logoHeightOriginalConstraint" destination="TwK-Nl-gz3" id="62V-P6-03a"/>
                        <outlet property="logoHeightSmallerConstraint" destination="lzj-ha-PVt" id="6w6-tX-QiV"/>
                        <outlet property="logoMovedToTopConstraint" destination="DmH-ic-QKg" id="7ny-Tf-pEZ"/>
                        <outlet property="logoVerticalCenterConstraint" destination="HoX-aB-vyi" id="glJ-ey-YTW"/>
                        <outlet property="logoVerticalConstraint" destination="CHa-43-AfD" id="l6l-X7-F9d"/>
                        <outlet property="password" destination="SD6-Cp-7bL" id="fAm-bH-r5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lu-zt-sQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-1509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LUd-pQ-NCR">
            <objects>
                <tabBarController storyboardIdentifier="Start" automaticallyAdjustsScrollViewInsets="NO" id="coZ-qi-TFY" customClass="TabBarController" customModule="CarSale" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mSt-6m-mhM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CPo-Os-nHW" kind="relationship" relationship="viewControllers" id="ttO-e5-FyO"/>
                        <segue destination="dfm-Qw-FSf" kind="relationship" relationship="viewControllers" id="qNO-dZ-8aJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAX-JC-Zxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-1511"/>
        </scene>
        <!--Объявление-->
        <scene sceneID="CoU-3I-0RJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfm-Qw-FSf" customClass="NavigationController" customModule="CarSale" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Объявление" image="add" id="lXa-Eh-ndZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Am-Ih-HvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVu-5h-Kyf" kind="relationship" relationship="rootViewController" id="08M-2O-XUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLC-3S-rNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dc3-ws-dC7">
            <objects>
                <navigationController storyboardIdentifier="AddCarViewController" automaticallyAdjustsScrollViewInsets="NO" id="NJh-2t-YeR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9T-9r-a5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3w-Jf-ibD" kind="relationship" relationship="rootViewController" id="ZuT-oD-mKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDM-JK-com" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="hand" width="24" height="24"/>
        <image name="logo_2" width="512" height="512"/>
    </resources>
</document>
